{"flutter":{"platforms":{"android":{"default":{"projectId":"todo-c11-online","appId":"1:932674153245:android:6cec95ef167f8862e5cff4","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"todo-c11-online","configurations":{"android":"1:932674153245:android:6cec95ef167f8862e5cff4","ios":"1:932674153245:ios:f67031a5f526b4dee5cff4"}}}}}}